okazało
podobno
natomiast
niestety
mimo
policja
chłopiec
najwięcej
gdy
nikt
policjanci
według
obecnie
wczoraj
włodek
zanim
ponieważ
po
gdyby
dlatego
starzec
prezes
dopiero
podobnie
kobieta
otóż
potem
przypomnijmy
teraz
anka
no
jak
następnie
ponadto
wystarczy
wśród
każdy
zdaniem
cosmo
trudno
dodajmy
kościół
jeżeli
monika
pozdrawiam
kiedy
druga
ale
oprócz
poza
helenka
nie
dziś
podczas
wtedy
a
tymczasem
tranzyt
ja
zresztą
oto
oczywiście
dlaczego
dzięki
najpierw
myślę
poprawka
w
czy
jeśli
obie