pyyaml
regex
textstat
python-dotenv
pymongo
sqlalchemy
openai
hvac
azure-keyvault-secrets
azure-identity
nltk==3.9
langchain-community
setuptools==70.0.0
flask
flask[async]
flask-cors
azure-ai-translation-text==1.0.0b1
waitress
flask-swagger-ui
langcodes
Pillow
demoji
pytest
grapheme
wheel==0.38.1
aiohttp==3.10.2
../lib/aicloudlibs-0.1.0-py3-none-any.whl
../lib/better_profanity-2.0.0-py3-none-any.whl
../lib/privacy-1.0.9-py3-none-any.whl
../lib/en_core_web_lg-3.7.1-py3-none-any.whl