DB_TYPE= "${dbtype}"
OPENAI_MODEL = "${openaimodel}"
OPENAI_API_TYPE = "${apitype}"
OPENAI_API_BASE = "${apibase}"
OPENAI_API_KEY = "${apikey}"
OPENAI_API_VERSION = "${apiversion}"

OPENAI_API_BASE_GPT4_O = "${api_base_o}"
OPENAI_API_KEY_GPT4_O = "${api_key_o}"
OPENAI_API_VERSION_GPT4_O = "${api_version_o}"  
OPENAI_MODEL_GPT4_O = "${model_o}"
 
AZUREADDFILE = "${azureaddfile}"
CONTAINERNAME = "${containername}"
COLLECTIONNAME = "${collectionname}"
AZUREBLOBNAME = "${azureBlobname}"
SIMILARITYMODEL="${similaritymodel}"
DB_NAME="${dbname}"
DEFAULT_DB_NAME="${defaultdbname}"
DB_USERNAME="${username}"
DB_PWD="${password}"
DB_IP="${ipaddress}"
DB_PORT="${port}"
MONGO_PATH="mongodb://${DB_USERNAME}:${DB_PWD}@${DB_IP}:${DB_PORT}/"
COSMOS_PATH = "${cosmos_path}"