




DB_NAME="${dbname}"
PRIVACY_API="${privacyapi}"
PROFANITY_API="${profanityapi}"
FM_MODERATION_API="${fmmoderationapi}"
EXPLAINABILITY_API="${explainabilityapi}"
SERVERTYPE="${servertype}"
DB_USERNAME="${username}"
DB_PWD="${password}"
DB_IP="${ipaddress}"
DB_PORT="${port}"
# MONGO_PATH="mongodb://localhost:27017/"
MONGO_PATH="mongodb://${DB_USERNAME}:${DB_PWD}@${DB_IP}:${DB_PORT}/"
#cosmos_path =
#dbtype ="cosmos"
DB_TYPE ="${dbtype}"
COSMOS_PATH ="${cosmos_path}"
allow_origin = "${allow_origin}"
allow_method = "${allow_method}"

DEPLOYMENT_NAME="${deployment_name}"
OPENAI_API_BASE="${openai_api_base}"
OPENAI_API_VERSION="${openai_api_version}"
APIKEY_GPT3="${apikey_gpt3}"
AZURE_STORE_GET_API="${azure_store_get_api}"
AZURE_STORE_ADD_API="${azure_store_add_api}"
