t
tlf
b.p
evt
j.h
lenz
mht
gl
bl
stud.polit
e.j
st
o
dec
mag
h.b
p
adm
el.lign
e.s
saalba
styrt
nr
m.a.s.h
etc
pharm
hg
j.j
dj
mountainb
f.kr
h.r
cand.jur
sp
osv
s.g
ndr
inc
b.i.g
dk-sver
sl
v.s.o.d
cand.mag
d.v.s
v.i
bøddel
fr
ø«
dr.phil
chr
p.d
bj
fhv
tilskudsforhold
m.a
sek
p.g.a
int
pokalf
ik
dir
em-lodtrækn
a.h
o.lign
p.t
m.v
n.j
m.h.t
m.m
a.p
pers
4-bakketurn
dr.med
w.ø
polit
fremsættes
techn
tidl
o.g
i.c.i
mill
skt
m.fl
cand.merc
kbh
indiv
stk
dk-maked
memorandum
mestersk
mag.art
kitzb
h
lic
fig
dressurst
sportsg
r.e.m
d.u.m
sct
kld
bl.a
hf
g.a
corp
w
konk
zoeterm
b.t
a.d
l.b
jf
s.b
kgl
ill
beck
tosset
afd
johs
pct
k.b
sv
verbalt
kgs
l.m.k
j.l
aus
superl
t.v
mia
kr
pr
præmien
j.b.s
j.o
o.s.v
edb-oplysninger
o.m.a
ca
1b
f.eks
rens
ch
mr
schw
d.c
utraditionelt
idrætsgym
hhv
e.l
s.s
eks
f.o.m
dk-storbrit
dk-jugo
n.z
derivater
c
pt
vm-kval
kl
hr
cand
jur
sav
h.c
arab.-danm
d.a.d
fl
o.a
a.s
cand.polit
grundejerform
j
faglærte
cr
a.a
mou
f.r.i
årh
o.m.m
sve
c.a
engl
sikkerhedssystemerne
m.f
j.k
phil
f
vet
mio
k.e
m.k
atla
idrætsg
n.n
4-bakketur
dvs
sdr
s.j
hol
s.h
pei
kbhvn
aa
m.g.i
fvt
i«
b.c
th
lrs