οπως
πάντως
δεύτερον
παράλληλα
οχι
ειδικότερα
τι
επίσης
ωστόσο
ενας
ηδη
σύμφωνα
συγκεκριμένα
ηταν
εκεί
αλλωστε
πολλοί
διότι
οποιος
τρίτον
πώς
ολοι
ισως
ο
ολες
οι
γιατί
αλλοι
οσοι
αυτό
τα
ολα
ετσι
ενα
πράγματι
αλλά
επιπλέον
δεν
εχει
αντίθετα
οσον
γι
αντιθέτως
ας
η
πρόκειται
αρα
οσο
αν
μετά
εξάλλου
το
οταν
πέρα